:root {
    --priamry-color: #ffcb74;
    --light-color: #f6f6f6;
    --dark-color: #2f1f2f;
    --black-color: #111;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    font-family: 'Courier New', Courier, monospace;
    overflow-x: hidden;
}


main {
    width: 100%;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: var(--black-color);
}

img {
    width: 100%;
}


/* ======== utility classes ======== */
.container {
    width: 100%;
    max-width: 1200px;
    padding: 1rem;
    margin: auto;
}

.my-2 {
    margin: 3rem 0;
}

.section-heading {
    font-size: 1.8rem;
    line-height: 3rem;
    margin: .5rem 0 2rem;
}

.section-subheading {
    font-size: 1.7rem;
    margin: .7rem 0 1rem;
}

.lead {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.3;
    text-align: justify;
    color: var(--dark-color);
    padding-right: 1.5rem;
    margin-bottom: 1.5rem;
}


.cta {
    cursor: pointer;
    display: inline-block;
    padding: .7rem 1.5rem;
    font-size: 1rem;
    background-color: var(--priamry-color);
    border: 2px solid var(--dark-color);
    border-radius: 1px;
    transition: all .2s;
}

.cta:hover {
    background-color: var(--dark-color);
    color: var(--priamry-color);
}

.cta.bg-dark {
    background-color: var(--dark-color);
    color: var(--priamry-color);
    border-color: var(--priamry-color);
}

.cta.bg-dark:hover {
    color: var(--black-color);
    background-color: var(--priamry-color);
}

/* =========  header section ========= */
/* nav styles */
.nav .container {
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo i {
    font-size: 2.1rem;
    color: var(--priamry-color);
    margin-right: .5rem;
    border: 3px solid #000;
    border-radius: 50%;
}

.logo a {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

.bx-menu {
    cursor: pointer;
    font-size: 2rem;
    transition: all .5s;
    background-color: var(--priamry-color);
    padding-top: .3rem;
    border-radius: 1px;
    z-index: 101;
}

.bx-menu.active {
    transform: translateX(-130px);
}

/* nav list */
.nav-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 150px;
    background-color: var(--priamry-color);
    z-index: 100;
    transform: translateX(100%);
    transition: all .5s;
}

.nav-list.active {
    transform: translateX(0);
}


.nav-list .nav-item {
    display: inline-block;
    margin: 1rem 0;
}

.nav-list .nav-link {
    color: var(--black-color);
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
    padding: .4rem .8rem;
    border-radius: 1rem;
    transition: all .2s;
}

.nav-list .nav-link:hover {
    color: var(--dark-color);
    text-decoration: underline;
}

.nav-list ~ .cta {
    display: none;
}

/* showcase styles */

.showcase {
    margin-top: 1rem;
}

.showcase .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.showcase-content {
    margin-bottom: 1.5rem;
}

.showcase-content .main-heading {
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
}


.showcase-illustration {
    position: relative;
    padding-top: 3rem;
}

.showcase-illustration .top-column {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 3rem;
    padding: 0 1rem;
    border: 3px solid var(--dark-color);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--dark-color);
}

.showcase-illustration .circle {
    display: inline-block;
    height: 1.5rem;
    width: 1.5rem;
    margin-left: .5rem;
    border-radius: 50%;
    background-color: var(--priamry-color);
}

.showcase-illustration .circle:nth-child(2) {
    background-color: aqua;
}


.showcase-image {
    border: 3px solid var(--dark-color);
    border-top: none;
    width: 100%;
    padding: 2rem 1rem;
    overflow: hidden;
}

.showcase-image img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}



/* ========== services ============ */
.services {
    width: 100%;
    text-align: left;
    background-color: #ffcc7462;
    padding: 2rem 0;
}

.services .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    padding: 1rem 0;
    margin: 1rem 0;
}

.services .service {
    cursor: pointer;
    position: relative;
    padding-bottom: 2rem;
    background-color: #fff;
    border: 2px solid var(--dark-color);
    border-radius: 2px;
    box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.2);
    overflow: hidden;
    transition: all .2s;
}

.services .service:hover {
    transform: scale(1.05);
}

.service .service-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: aqua;
    border-bottom: 1px solid var(--dark-color);
}

.service:nth-child(2) .service-header,
.service:nth-child(2) .number {
    background-color: #ffcb74;
}

.service:nth-child(3) .service-header,
.service:nth-child(3) .number {
    background-color: rgb(231, 109, 201);
}

.service .service-header h4 {
    display: inline-block;
    font-size: 1.3rem;
}

.service .service-header i {
    font-size: 1.5rem;
}

.service p {
    padding: 0 1rem;
    margin-bottom: 1rem;
    text-align: justify;
}

.service .number {
    position: absolute;
    bottom: -1rem;
    right: -5px;
    padding: 1rem;
    background-color: aqua;
    border-radius: 0;
    transform: rotate(20deg);
    margin-bottom: 4px;
    font-size: 1.3rem;
    font-weight: bold;
    border: 1px solid var(--dark-color);
    transition: all .2s;
}

.services .service:hover .number {
    transform: rotate(-25deg);
}

/* ========== Skills ================ */
.skills {
    width: 100%;
    text-align: left;
    padding: 1rem 0;
}

.skills .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skills .column {
    margin: 1.5rem 0;
}

.skills .skill-list {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

.skills .skill {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #ffcc7441;
    padding: .5rem 1rem;
    border: 2px solid var(--dark-color);
}

.skills .skill i {
    font-size: 3rem;
}

.skills .skill p {
    font-size: 1.3rem;
    font-weight: bold;
    margin-left: 1rem;
}


.skills .experience-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 1rem 0 2rem;
}


.skills .experience {
    padding: 1rem 0;
    border-top: 2px solid var(--dark-color);
    margin: .5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.skills .experience span {
    font-weight: bold;
    font-size: 1.1rem;
}

.skills .experience .job {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
}

.skills .experience .company {
    font-size: .9rem;
    color: var(--dark-color);
}

.skills .hire {
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills .hire img {
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    display: block;
    margin: auto;
}

.skills .cta-wrapper h4 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.skills .cta-wrapper .cta {
    font-weight: bold;
}


/* ========== projects styles */
.projects {
    width: 100%;
    text-align: left;
    padding: 1rem 0;
    background-color: #ffcc7462;
}

.projects .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem
}

.projects .grid-item {
    cursor: pointer;
    position: relative;
    border: 2px solid var(--dark-color);
    overflow: hidden;
    height: 400px;
    transition: all .2s;
}

.projects .grid-item:hover img {
    transform: scale(1.1);
}

.projects .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .2s;
}

.projects .project-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--priamry-color);
    border-top: 2px solid var(--black-color);
}

.projects .project-title {
    font-size: 1.3rem;
    margin-bottom: .5rem;
}

.projects .tags {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.projects .tag {
    display: inline-block;
    padding: .4rem;
    background-color: var(--black-color);
    margin-right: .5rem;
    border: 2px solid var(--priamry-color);
    color: #fff;
}

.proejcts .more {
    color: #000;
}

.projects .more i {
    font-size: 2rem;
}


/* ======= testimonaials ======= */
.testimonials {
    width: 100%;
    text-align: left;
    padding: 1rem 0;
}

.testimonials .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

.testimonials .testimonial {
    padding: 1rem;
    border: 1px solid var(--priamry-color);
    box-shadow: 1px 1px 4px -1px #ffcc7462;
}

.testimonials .testimonial:nth-child(1) {
    transform: skewX(3deg);
}
.testimonials .testimonial:nth-child(3) {
    transform: skewX(-3deg);
}

.testimonials .testimonial-header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin-bottom: 2rem;
}

.testimonials .avatar {
    width: 10rem;
    height: 10rem;
}

.testimonials .testimonial-header i {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -20%);
    padding: .5rem;
    font-size: 2rem;
    background-color: var(--priamry-color);
    border-radius: 50%;
}

.testimonials .testimonial-content {
    text-align: center;
}

.testimonials .testimonial-content span {
    display: inline-block;
    margin: .5rem;
    line-height: 1.4;
}

.testimonials .testimonial-author {
    margin-top: 1.5rem;
}

.testimonials .testimonial-author h4 {
    font-size: 1.2rem;
    font-weight: bold;
}

.testimonials .testimonial-author span {
    color: var(--dark-color);
}


/* =========== contact styles =============== */
.contact {
    width: 100%;
    text-align: left;
    padding: 1rem 0;
    background-color: #ffcc7462;
}

.contact .flex-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact .form-container {
    width: 100%;
    background-color: #fff;
    padding: 1.5rem 1rem;
    border: 2px solid var(--dark-color);
}

.contact .form-container h3 {
    font-size: 1.5rem;
    margin: 1rem 0 0;
    font-weight: bold;
}

.contact .form-container p {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--dark-color);
    margin-bottom: 1.5rem;
}

.contact .form .form-group {
    display: inline-block;
    width: 100%;
    margin-bottom: 1rem;
}

.contact .form-group:nth-child(1),
.contact .form-group:nth-child(2) {
    width: 100%;
}

.contact .form-group label {
    display: block;
    font-size: 1rem;
    margin-bottom: .2rem;
}

.contact .form-group input,
.contact .form-group textarea {
    width: 100%;
    padding: .3rem .5rem;
    border: 1px solid #333;
    transition: all .2s;
}

.contact .form-group input:hover,
.contact .form-group input:focus,
.contact .form-group textarea:hover,
.contact .form-group textarea:focus {
    border: 1px solid #111;
}

.contact .form-group input {
    height: 2.5rem;
}

.contact .coordonates {
    list-style: none;
    width: 100%;
}

.contact .cord {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 1rem 0;
    padding: .5rem 0;
}

.contact .cord i {
    margin-right: 1rem;
    font-size: 2rem;
    padding: .5rem;
    border-radius: 50%;
    background-color: var(--black-color);
}

.contact .cord div {
    width: 80%;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--dark-color);
}

.contact .cord span {
    color: var(--dark-color);
    font-weight: bold;
}

.contact .cord p {
    font-size: 1.1rem;
    font-weight: bold;
}


/* ============  footer styles ========= */
footer {
    display: block;
    padding: .5rem 0;
    width: 100%;
    overflow: hidden;
}

footer .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer .social-icons {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .social-icons li {
    margin: .3rem;
}

footer .social-icons i {
    font-size: 1.2rem;
    transition: all .2s;
}

footer .social-icons i:hover {
    color: var(--priamry-color);
}











